<!DOCTYPE html>
<html lang="en">

<head>

 <title>hour 3 js : Counter Project</title>
 <style>
 :root {
   --mainWhite: black;
   --mainGreen: pink;
   --mainBlue:  purple;
   --lightBlue: blue;
   --mainBlack: white;
 }
 .max-height {
   min-height: 100vh;
 }
 body {
   margin: auto;
   background: linear-gradient(grey,black);
   color: var(--mainWhite);
 }
 .main-container {
   border: 0.1rem solid var(--mainWhite);
   box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.9);
   border-radius: 0.2rem;
 }
 #counter {
   color: var(--mainGreen);
   font-size: 10rem;
   color: var(--mainBlack);
   margin: auto;
 }
 .prevBtn,
 .nextBtn {
   box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.9);
   background: var(--mainBlue);
   color: var(--mainWhite);
 }
 .prevBtn:hover {
   background: var(--lightBlue);
 }
 .nextBtn:hover {
   background: var(--lightBlue);
 }
#d1{
  margin: auto;
}
 </style>
</head>

<body>


 <div class="container">
  <div class="row max-height align-items-center">
   <div class="col-10 mx-auto col-md-6 text-center main-container p-5">
  <div id="d1">
    <h1 class="text-uppercase">counter</h1>
    <h1 id="counter">0</h1>
    <div class="btn-container p">
     <button class="btn counterBtn prevBtn text-uppercase m-2">lower count</button>
     <button class="btn counterBtn nextBtn text-uppercase m-2">add count</button>
    </div>
  </div>
   </div>
  </div>
 </div>




 <script>
 (function(){
   const buttons = document.querySelectorAll('.counterBtn')
   let count= 0


   //Add event listeners and functionailty to each button
   buttons.forEach(function(button){
     button.addEventListener('click', function(){
       if (button.classList.contains('prevBtn')){
         count--
       } else if (button.classList.contains('nextBtn')){
         count++
       }

       //Select the counter text
       const counter = document.querySelector('#counter')
       counter.textContent = count

       if (count < 0 ){
         counter.style.color = 'red'
       } else if (count > 0){
         counter.style.color = 'green'
       } else {
         counter.style.color = '#333333'
       }
     })
   })
 })()
 </script>
</body>

</html>
